import {fromJS} from 'immutable';

export default (state = fromJS([
  {
    name: 'Hole 1',
    hover: false,
    par: '5',
    ScoreCard: [488, 462, 436, 397],
    path: 'M715.2,563.3c2.6-4.7,4.2-6.9,1.2-9.7c-3-2.8-11-4.2-17.1-2.4c-6,1.8-12.6,13.4-19.1,14.2c-6.9,0.9-14,5.4-19.9,8.8s-30.1,13-32.8,15.9c-2.7,3-4.2,7.8-14.6,12.2c-10.3,4.3-15.9-0.8-25.5,2.4c-9.6,3.2-14.7,11.3-20.7,13.4c-6,2-17,0.9-26.8,3.6c-9.7,2.7-31.6,14.6-31.6,14.6s-22.9,11.3-28,14.6c-5.1,3.2-32.1,11.3-36.5,13.4c-4.3,2-30.6,10.7-40.2,13.4s-27.7,9.1-36.5,14.6c-8.8,5.4-12.5,10.9-12.2,15.8c0.3,4.9-0.9,12.7,3.6,17.1c4.5,4.4,13.5,9.1,19.5,8.5c5.9-0.6,27.9-5.9,32.8-8.5c4.9-2.5,18.5-4.1,26.7-4.8c8.3-0.7,25.3-9.9,31.6-13.4c6.3-3.5,41.2-22.1,49.9-24.3c8.7-2.3,55.6-25.4,62.1-30.4s48.8-25.7,55.9-28c7.1-2.3,28.8-11.8,32.8-17.1s17.9-10.2,23.1-12.2c5.3-1.9,14.9-11.4,17.1-15.8c2.2-4.4,2.3-11.1,4.8-15.9L715.2,563.3z'
  },
  {
    name: 'Hole 2',
    hover: false,
    par: '3',
    ScoreCard: [199, 188, 182, 134],
    path: 'M302.1,737.3l25.9-15.5c0,0,7.5-5.7,15.3-8c8.7-2.6,22.3,8,16.9,17.4c-2.4,4.1-7.9,8.7-11.1,11c-13,9.4-21.4,10.3-32.2,23c-4.1,4.7-8.7,9.7-12.8,12.4c-8.5,5.5-26.1,21-30.4,26.7c-4.2,5.8-21.3,16.8-26.7,20.7c-5.5,3.9-20.1,10-24.6,10.9s-11.9-4.5-14.3-8.2c-2.4-3.6-1.2-12.5-0.3-14.6c0.9-2.1,12.8-6.4,17.7-7.9c4.8-1.5,6.7-8.5,10.6-10.6c3.9-2.1,10.6-13.1,14.6-17.1c3.9-3.9,24-20.4,28-24.3c3.2-3.2,18.4-12.7,23.7-15.9H302.1z'
  },
  {
    name: 'Hole 3',
    hover: false,
    par: '4',
    ScoreCard: [421, 417, 293, 293],
    path: 'M227.4,463.6c-17.6,14.7-10.1,24.2-8.5,43.8c0.5,6.3,4.7,20.2,6.1,26.7c1.4,6.6,3.2,17,1.2,23.1c-2,6.2-7,16.6-9.7,25.5c-2.7,8.9-8.2,35-8.5,43.8c-0.3,8.7-1.4,31.6,0,41.4c1.4,9.7,4.8,27.2,4.8,35.3c0.1,8-1.2,21.7-3.6,31.6c-2.4,9.9-8.5,29.3-8.5,37.7c0,8.4,0.1,25.8,4.8,30.4c4.7,4.6,7.4,4.6,12.2,4.8c4.8,0.2,9.5-2.3,12.2-6.1c2.6-3.7,7.4-17.1,8.5-20.7c1.1-3.5,11-45.7,12.2-52.3c1.1-6.6,1.3-34.2,1.2-41.4s2.7-33.4,2.4-40.2c-0.3-6.6-0.9-28.4,2.4-36.5c3.3-8.1,5.8-27.9,8.5-39s8.6-31.7,8.5-40.2c-0.2-8.3,0.8-19.2,1.2-28c0.4-8.7,0.3-26.3-1.2-30.4c-6.3-17.6-32.7-21-46.2-9.7L227.4,463.6z'
  },
  {
    name: 'Hole 4',
    hover: false,
    par: '5',
    ScoreCard: [522, 484, 453, 425],
    path: 'M178.7,529.3c0,0,7.3,6.1,13.4,4.8c6.1-1.2,11.5-4.2,10.9-8.5c-0.6-4.2,3.6-14.6-3.6-20.7c-7.3-6.1-14.6-17.7-17.1-20.7c-2.4-3-5.4-19.5-9.7-24.3c-4.2-4.8-11.5-17.7-15.8-21.9c-4.2-4.2-15.2-31-19.5-34c-4.2-3-12.2-22.5-15.8-30.4c-3.6-7.9-12.8-49.3-13.4-59.7c-0.6-10.3-4.8-55.3-3.6-63.3c1.2-7.9,8.5-22.5,9.7-28c1.2-5.4,3.6-18.9,1.2-26.7c-2.4-7.9-9.1-21.3-17-28c-7.9-6.7-17.1-15.2-20.7-17.1c-3.6-1.8-7.3-5.4-13.4-12.2c-6.1-6.7-7.3-11.5-20.7-14.6s-17.1-1.2-25.5,3.6c-8.5,4.8-4.8,1.8-8.5,13.4c-3.6,11.5-1.2,18.9,4.8,28c6.1,9.1,18.3,17.7,26.7,25.5c8.5,7.9,20.7,16.5,19.5,24.3c-1.2,7.9-3.6,22.5-8.5,31.6c-4.8,9.1-6.7,45-6.1,55.9c0.6,10.9,6.7,46.8,12.2,59.6c5.5,12.8,41.4,73,47.4,80.2c6.1,7.3,52.9,62.1,58.3,68.1c5.5,6.1,14.6,14.6,14.6,14.6L178.7,529.3z'
  },
  {
    name: 'Hole 5',
    hover: false,
    par: '4',
    ScoreCard: [425, 382, 356, 272],
    path: 'M44.9,69.4c-7.3-1.2-15-4.4-19.5-1.2c-4.4,3.2-10.9,3.2-10.9,8.5c0,5.2-2.8,2.8,2.4,10.9s6.1,7.3,17,13.4c10.9,6.1,34.8,14.6,39,15.9c4,1.2,17.9,6.1,23.1,9.7c5.2,3.6,15,8.1,20.7,13.4c5.6,5.2,17.9,14.2,21.9,18.3c4,4,24.7,18.7,29.2,21.9c4.4,3.2,14.2,6.9,23.1,9.7c8.9,2.8,17.9,4.8,25.5,10.9c7.7,6.1,21.9,10.5,26.7,12.2s7.3,0.8,19.5,0c12.2-0.8,27.2-0.4,34,4.8c6.9,5.2,18.7,10.5,25.5,13.4c6.9,2.8,21.1,6.1,25.5,4.8c4.4-1.2,13.8-3.2,14.6-8.5c0.8-5.3,2-11.8-1.2-17.1c-3.2-5.3-5.6-15-13.4-15.9c-7.7-0.8-13.8,0.8-19.5-1.2c-5.7-2-8.9-2-13.4-6.1c-4.4-4-35.7-1.6-41.4-3.6c-5.6-2-20.7-8.1-24.3-14.6c-3.6-6.5-15.8-21.1-24.3-21.9s-25.9-4.4-32.8-4.8c-6.9-0.4-21.9-2.4-30.4-6.1c-8.5-3.6-9.7-5.6-20.7-13.4s-30.8-23.1-39-28C93.7,90,71,79.1,64.1,76.6c-6.9-2.4-12.2-6.1-19.5-7.3L44.9,69.4z'
  },
  {
    name: 'Hole 6',
    hover: false,
    par: '3',
    ScoreCard: [148, 138, 128, 118],
    path: 'M339.3,254.3c0,0,14.5,1.5,17.1-1.2c2.6-2.8,4-6.2,2.4-9.7c-1.6-3.5-4.8-7.6-9.7-7.3c-4.9,0.3-22.5,1.7-29.2,1.2c-6.7-0.5-43.5,5-48.7,4.8c-5.1-0.1-12.5-2-19.5-3.6c-7-1.7-14.3-7.4-20.7-6.1c-6.4,1.3-17.9,8-18.3,13.4c-0.4,5.4-2.4,11.4,1.2,18.3c3.6,6.7,5.2,14,10.9,15.9s23.8,0.3,29.2,0c5.3-0.3,22.2-3.5,31.6-6.1c9.4-2.5,27.6-10.4,31.6-12.2c4-1.7,21.9-7.3,21.9-7.3L339.3,254.3z'
  },
  {
    name: 'Hole 7',
    hover: false,
    par: '4',
    ScoreCard: [347, 335, 317, 307],
    path: 'M430.4,314c6,2.7,16.1,8.6,24.3,8.5c8.2-0.2,13.7-0.5,19.5-7.3s10.7-9.6,8.5-18.3c-2.3-8.6,1.4-17.1-8.5-20.7c-9.9-3.6-25-5.4-31.6-3.6c-6.6,1.7-7,4.6-19.5,1.2c-12.5-3.4-30.7-9.6-40.2-12.2c-9.3-2.6-7.6-4.6-23.1-1.2c-15.5,3.4-18.7,2.2-28,8.5c-9.2,6.2-4.8,8.1-21.9,8.5c-17.1,0.4-35.9,2.1-51.1,3.6c-15.3,1.5-25.5,4.8-36.5,7.3c-10.9,2.5-14.2,2.7-26.7,6.1c-12.6,3.4-14.8,0.3-18.3,6.1c-4.9,8.1-1.8,12.3,1.3,17c3.1,4.7,4.6,2.9,17,2.5c12.3-0.4,15.8-1.4,34-6.1c18.4-4.7,22.6-10.5,35.3-8.5c12.8,2,25.1,6.4,35.3,7.3c10.1,0.8,34.5,2.9,45,1.2c10.4-1.7,20.2-8.6,28-9.7c7.8-1.1,23.2-2.1,31.6,1.2s19.6,5.8,25.5,8.5L430.4,314z'
  },
  {
    name: 'Hole 8',
    hover: false,
    par: '3',
    ScoreCard: [220, 205, 135, 125],
    path: 'M416,365.1c0,0,1.1-0.6,8.4,1.2c7.2,1.8,13.2,2.7,14.6-1.2c1.4-3.9,4.5-9.7,1.2-13.4s-17-9.5-21.9-10.9s-20.1-7.3-28-8.5c-7.9-1.2-19.9-3.1-26.7-3.6c-6.9-0.6-7.4,0.8-14.6,1.2c-7.1,0.4-12.2,0.7-19.5-1.2c-7.2-1.9-14.7-0.7-19.5,0c-4.8,0.7-10,0.3-17-3.6s-8.1-3.4-18.3-6.1c-10.1-2.6-10.2-4.2-18.3-1.2c-8,2.9-13.7,5-15.8,10.9c-2.2,5.9-6.4,6.2-3.6,14.6c2.7,8.3,1.6,12.7,8.5,17.1s8.4,6.9,17.1,8.5c8.6,1.6,26.9,1.7,30.4,1.2c3.5-0.5,13.2-5.5,19.5-6.1c2.6-0.2,3.5-0.4,4.5-0.4c1.4,0,2.8,0.4,8.8,1.6c10.3,2.2,32.8,3.6,32.8,3.6s16.6,1.5,21.9,0c5.3-1.5,18.5-4.7,24.3-4.8c5.8-0.1,11,1.2,11,1.2H416z'
  },
  {
    name: 'Hole 9',
    hover: false,
    par: '4/5',
    ScoreCard: [448, 412, 394, 366],
    path: 'M493.7,404c6.4-1.4,27.2-2.4,31.6-6.1c4.4-3.6,19.1-10.1,20.7-15.8c1.6-5.7,2.3-10.9,0-17.1c-2.3-6.1-7.2-15.8-12.2-17.1c-4.9-1.3-12.7-2.4-21.9-1.2c-9.2,1.2-22.4,3.8-30.4,9.7c-8,5.9-16.5,11.2-25.5,13.4c-9.1,2.1-20.9,4.5-26.8,2.4c-5.9-2.1-10.4-4.8-21.9-3.6c-11.4,1.1-27,3.6-34,6.1s-37.2,3-45,1.2c-7.8-1.8-28.6-2-39-3.6c-10.3-1.6-22.2-0.6-32.8-2.4s-25.4-3.4-32.8,0c-7.4,3.4-11.6,2.8-18.3,2.4c-6.6-0.3-12.4-3.6-15.8,0c-3.4,3.6-2.4,18.3-2.4,18.3s0.1,7.1-2.4,9.7s-2.3,4.7-8.5,6.1c-6.2,1.4-10.3-0.8-14.6,4.8c-4.2,5.6-5.7,8.6-3.6,12.2c2,3.5,2.2,6.7,9.7,7.3c7.5,0.6,13.5-2.2,19.5-3.6c6-1.4,22.5-7.1,28-9.7c5.4-2.6,26.9-5.6,36.5-6.1c9.5-0.5,34.2,0.7,42.6,1.2c8.3,0.5,35,1.5,39,1.2c3.9-0.3,2.6-2.1,14.6,1.2c12,3.3,27.1,6.2,39,6.1c11.9-0.2,38.1-1.7,45-2.4c6.9-0.8,43-9.7,47.4-10.9s8.2-2.2,14.6-3.6L493.7,404z'
  },
  {
    name: 'Hole 10',
    hover: false,
    par: '4',
    ScoreCard: [323, 317, 299, 299],
    path: 'M552.2,168c-3.2-2.2-7.7-6.9-14.6-6.1c-6.9,0.8-8.1,1.9-13.4,4.8c-5.3,2.9-6.2,8.4-7.3,14.6c-1,6.2,2.1,18.5,1.2,24.3c-0.9,5.8,1.6,13.2,1.2,18.3c-0.4,5,0,18,0,20.7c0,2.7-1.1,3.8,1.2,8.5c2.3,4.6,6.1,19.5,6.1,19.5s8.1,16.5,8.5,20.7c0.3,4.2,1.9,20.1,2.4,24.3s3.5,23.3,4.8,28c1.3,4.6,7.6,14.8,9.7,21.9s6.7,18.7,8.5,25.5c1.8,6.9,7.8,15.1,10.9,19.5s7.7,10.3,12.2,14.6c4.4,4.2,11.2,8.7,14.6,9.7c3.3,1,10.7,3.8,13.4,2.4c2.6-1.4,6.6-3.2,4.8-7.3c-1.8-4.1-1-10.6-4.8-14.6c-3.9-3.9-10.6-12.8-13.4-17.1c-2.7-4.3-3.1-0.5-4.8-17.1c-1.8-16.5-3.2-41.7-7.3-53.5s-11-34.1-12.2-45s-2.1-27.7-4.8-30.4c-2.7-2.7-14-11.8-13.4-17.1c0.6-5.2,0.6-14.1,3.6-19.5s0.9-19.5,0-25.5s-4.1-22.1-7.3-24.3V168z'
  },
  {
    name: 'Hole 11',
    hover: false,
    par: '3',
    ScoreCard: [165, 154, 135, 95],
    path: 'M480.4,260.4c0,0,14.6,15,23.1,18.3c8.5,3.2,19.1,4.8,20.7,2.4s1.6-7.7,0-10.9s-3.6-6.9-6.1-9.7c-2.4-2.8-1.6-9.7-3.6-12.2c-2-2.4-10.5-10.1-15.9-10.9c-5.2-0.8-9.7-4.4-18.3-7.3c-8.5-2.8-16.7-5.3-21.9-12.2c-5.2-6.9-6.9-20.3-14.6-25.5c-7.7-5.2-19.5-10.1-28-10.9c-8.5-0.8-12.6-1.2-18.3,3.6c-5.7,4.9-9.7,12.2-10.9,17.1c-1.2,4.9-2.4,9.7,1.2,14.6c3.6,4.8,17.1,14.6,25.5,18.3c8.5,3.6,32.8,6.1,40.2,7.3c7.3,1.2,13.8,1.2,19.5,6.1c5.7,4.9,7.3,12.2,7.3,12.2L480.4,260.4z'
  },
  {
    name: 'Hole 12',
    hover: false,
    par: '3',
    ScoreCard: [152, 145, 129, 120],
    path: 'M297.9,121.8c0,0-4.8-4-14.6-4.8c-9.7-0.8-8.5-4-18.3,0c-9.7,4-11.8,2.4-12.2,9.7s1.2,17.1,3.6,21.9c2.4,4.8,9.3,11.8,18.3,15.8c8.9,4,44.2,13,53.5,17.1c9.3,4,27.1,13.8,34,17.1c6.9,3.2,13.4,6.5,17.1,4.8c3.6-1.6,7.7-2.8,8.5-9.7s-2.4-6.9-7.3-10.9c-4.8-4-12.6-5.7-20.7-10.9c-8.1-5.3-32-18.3-37.7-23.1c-5.7-4.8-24.3-26.8-24.3-26.8H297.9z'
  },
  {
    name: 'Hole 13',
    hover: false,
    par: '4',
    ScoreCard: [491, 440, 355, 301],
    path: 'M143.4,106c6.9,2.8,22.3,2.8,29.2,1.2s25.1-7.3,30.4-7.3c5.2,0,26.3,0.8,29.2,2.4c2.8,1.6,17.5,4.4,24.3,6.1c6.9,1.6,14.2,2,23.1,3.6c8.9,1.6,24.7,6.9,30.4,6.1s39.8-6.9,45-7.3c5.2-0.4,51.9-4,59.6-2.4c7.7,1.6,50.7,0.8,59.7,2.4c12.8,2.3,37.4,6.3,48.7-1.2c7.3-4.8,14.2-9.3,18.3-12.2c4-2.8,7.3-4.8,7.3-9.7c0-4.8-1.6-14.6-3.6-18.3c-2-3.6-4.8-11.3-9.7-14.6c-4.8-3.2-13-4.4-19.5-3.6s-8.5,0-20.7,4.8S455.4,67,448.9,67c-6.5,0-42.2-0.4-51.1-2.4s-47.9-1.2-65.7,0c-17.9,1.2-42.6-0.4-60.9,3.6c-18.3,4-33.6,7.3-43.8,7.3s-42.6,2-47.4,2.4c-8.8,0.7-28.6,0.7-37.8,8.1c-7.9,6.5-7.6,16.2,1.2,19.8L143.4,106z'
  },
  {
    name: 'Hole 14',
    hover: false,
    par: '5',
    ScoreCard: [502, 458, 441, 414],
    path: 'M564.3,29.4c0,0-4.8-11.5-12.2-12.2c-7.3-0.6-10.9,1.8-13.4,6.1c-2.4,4.2-0.6,21.3,1.2,25.5c1.8,4.2,8.5,24.9,9.7,28c1.2,3,2.4,31,1.2,37.8c-1.2,6.7-2.4,23.1-1.2,29.2c1.2,6.1,13.4,40.2,14.6,47.4c1.2,7.3,1.2,24.9,1.2,34s3.6,23.7,7.3,26.7c3.6,3,4.2,12.8,3.6,15.9c-0.6,3,4.2,27.3,6.1,34c1.8,6.7,12.8,41.4,12.2,46.2c-0.6,4.8-1.8,15.2,0,28c1.8,12.8,9.1,24.3,10.9,28c1.8,3.6,9.1,12.2,10.9,14.6c1.8,2.4,0,4.2,2.4,9.7c2.4,5.4,1.8,10.3,7.3,12.2s13.4,0.6,17.1-6.1c3.6-6.7,9.1-6.1,8.5-18.3c-0.6-12.2-1.2-40.8-6.1-51.1c-4.8-10.3-13.4-51.7-17.1-57.1c-3.6-5.4-18.3-29.2-17.1-43.8c1.2-14.6,0-40.2-3.6-55.9c-3.6-15.8-15.8-65.7-18.3-71.8c-2.4-6.1-7.9-22.5-12.2-31.6s-4.8-37.7-6.1-42.6c-1.2-4.8-7.3-32.8-7.3-32.8H564.3z'
  },
  {
    name: 'Hole 15',
    hover: false,
    par: '4/5',
    ScoreCard: [438, 427, 422, 398],
    path: 'M608.1,463.6c6.3,5.2,7.4,4.5,13.4,7.3c6,2.7,7,4.6,12.2,3.6c5.1-0.9,8.2-1.1,9.7-3.6s2.8-6,0-9.7s-3.6-6.4-6.1-10.9c-2.4-4.5-13.6-6.8-18.3-8.5c-4.6-1.6-20-1.9-24.3-2.4s-9.6-4.7-14.6-8.5c-5-3.8-11.8-10.1-19.5-14.6c-7.7-4.4-24.9-9.9-35.3-8.5c-10.4,1.4-27.1,4.2-31.6,6.1s-23.7,2.9-26.8,2.4c-3-0.5-5.7,4.1-10.9,4.8c-5.1,0.7-13.2,4.5-17.1,6.1c-3.8,1.6-14-0.1-20.7-1.2s-8.1-0.6-17.1,0c-8.8,0.6-4.9,0.5-15.9,3.6c-10.9,3.1-13,0.6-20.7,1.2c-7.6,0.6-20.6,1.3-26.7-1.2c-6.2-2.6-13.1-3-19.5-6.1c-6.3-3-11.9-5.1-18.3-3.6s-11,2-17.1,8.5c-5.9,6.5-7.7,5-7.3,13.4c0.5,8.3,1.4,18.3,4.8,23.1c3.4,4.9,6.1,6.1,14.6,10.9c8.4,4.8,12.4,5.6,20.7,8.5c8.3,2.9,37,0.6,41.4,0s25-2.1,30.4-4.8c5.4-2.7,22.6-7.1,25.5-9.7s6-6.5,18.3-6.1c12.2,0.4,17-0.5,29.2,3.6c12.3,4.2,18.7,4.6,26.7,4.8c8.1,0.2,30.8-11,36.5-12.2c5.6-1.1,21-7.9,31.6-6.1c10.6,1.9,27.8,2.4,31.6,3.6c3.8,1.3,14.4,0.8,20.7,6.1L608.1,463.6z'
  },
  {
    name: 'Hole 16',
    hover: false,
    par: '4',
    ScoreCard: [384, 364, 339, 276],
    path: 'M311.2,492.8c-8.6-0.9-18.7,2-24.3,3.6c-5.7,1.6-8.9,4.5-9.7,8.5c-0.8,4-2,10.8,1.2,14.6c3.2,3.8,1.7,4.7,13.4,7.3c11.6,2.6,34.4,2,41.4,1.2c6.9-0.8,20.2-4.3,25.5-6.1c5.4-1.7,7.6-0.9,20.7,0c13.1,0.9,32.6,2.7,41.4,4.8s25.7,6.3,31.6,7.3c5.9,0.9,23.7,0.8,29.2,0c5.5-0.8,27.5-5,32.8-4.8c5.3,0.1,17.7-0.1,20.7,0c3,0.1,16.4-1.8,19.5-3.6c3.1-1.9,3.6-2.8,10.5-2.3c6.9,0.5,17.6,0.9,22.3,3.5s7.4,4.9,14.6,2.4c7.1-2.5,11.2-5.9,12-11.1c0.7-5.3,0.2-17.4-3.4-20.5c-3.5-3.1-3.1-7.1-13.4-7.3s-19.1,2.6-25.5,1.2c-6.5-1.4-22.9-8-30.4-9.7c-7.5-1.7-27.5-3.4-34-3.6c-6.5-0.2-27.7-2.4-39,0c-11.2,2.4-12.8,2.8-23.1,6.1c-10.3,3.3-2.2,4.2-20.7,4.8s-48.1-1.5-70.6,0s-33.9,4.5-42.6,3.6V492.8z'
  },
  {
    name: 'Hole 17',
    hover: false,
    par: '4',
    ScoreCard: [395, 341, 309, 274],
    path: 'M583.8,535.4c0,0,1.6,1.7-2.4-3.6c-4-5.3-1.9-5.5-9.7-6.1c-7.8-0.6-15.3,0.4-23.1,3.6c-7.8,3.2-45.1,18.1-57.1,20.7c-12.2,2.6-29,4.3-34,6.1c-5.1,1.7-18.8,9.9-26.7,12.2c-7.9,2.2-30.8,2.7-37.7,2.4c-6.9-0.2-21.5-3.2-37.8,2.4c-16.3,5.6-17.3,6.7-20.7,13.4c-3.4,6.6-3.7,12.2-13.4,17.1c-9.6,4.8-13.4,3.7-26.7,3.6c-13.5-0.1-17.2-0.7-25.5,2.4c-8.3,3.1-12.3,8.8-13.4,15.9c-1.1,6.9-4.8,20.1-1.2,29.2s5.9,7.2,14.6,9.7c8.6,2.5,33.4-6,36.5-8.5c3.1-2.5,20.2-14.3,28-15.8c7.8-1.5,39.6-6.6,47.4-9.7c7.9-3.1,13.2-12.8,19.5-15.8c6.3-3,36.5-10.9,36.5-10.9s24.5-8.7,29.2-12.2c4.7-3.5,19.1-11.3,24.3-14.6c5.2-3.2,26.5-12.2,35.3-13.4c8.7-1.2,27.5-0.8,34-3.6c6.5-2.8,13.9-2.2,18.3-7.3c4.4-5.1,6.1-17,6.1-17L583.8,535.4z'
  },
  {
    name: 'Hole 18',
    hover: false,
    par: '5',
    ScoreCard: [573, 528, 465, 385],
    path: 'M263.8,688.7c0,0-6.9,1.9-8.5,4.8c-1.5,2.9-3.1,9.2-3.6,12.2c-0.5,3-2.7,6.3,1.2,10.9c3.9,4.6,11.3,3.9,23.1,3.6c11.8-0.3,37.9-13.3,43.8-17.1c5.9-3.7,28.5-14.9,37.8-18.3c9.2-3.4,40-9.6,49.9-12.2c9.9-2.5,37.9-13.5,47.4-18.3s30.9-13.4,37.8-18.3c6.7-4.9,6.8-8.3,17.1-13.4c10.2-5,23-11.2,31.6-10.9s18.8,0.4,23.1-1.2c4.3-1.6,16.8-9.8,19.5-10.9c2.7-1.1,5.7-2.5,13.4-2.4c7.6,0,19.5-1.2,19.5-1.2s6.8-5.9,9.7-9.7c2.8-3.8,2.4-3.6,2.4-3.6s9.3-3.9,13.4-4.8c4-1,20.7-8.5,20.7-8.5s7.9-0.4,14.6-1.2c6.7-0.8,7.3,0.7,10.9-4.8s6.5-10.6,4.8-17.1s-0.2-12.8-7.3-14.6c-7-1.8-14.6-3.4-21.9,0c-7.3,3.4-15.5,6.9-21.9,9.7s-12.7,3.6-18.3,3.6c-5.6,0-18,4.1-25.5,7.3c-7.5,3.2-22,11.1-32.8,12.2c-10.8,1.1-38.3,3.5-47.4,7.3c-9.2,3.8-38.7,15.6-43.8,19.5s-15.9,4.5-23.1,7.3c-7.3,2.7-14.9,8.4-18.3,15.9c-3.4,7.4,0.6,9-13.4,12.2c-14.1,3.1-34.7,13.9-43.8,14.6s-39,5.6-48.7,9.7c-9.6,4.1-23,10.5-29.2,15.9c-6.2,5.2-34,21.9-34,21.9V688.7z'
  }
]), action)=>{
  switch (action.type) {
    case 'MAINCOURSE_HOVER_TOGGLE':
      return state.map((hole, index) => hole.update('hover', hover => action.hole === index && !hover));
    default:
      return state;
  }
};
