import {fromJS} from 'immutable';

export default (state = fromJS([
  {
    name: 'Hole 1',
    hover: false,
    par: '4',
    ScoreCard: [390, 345, 313],
    path: 'M615,140.2c0,0-2-10.2-8.2-14.8c-6-4.8-15.5-7.5-24.3-4.1s-9.5,8.2-12.2,14.8c-2.7,6.8-1.4,25,0,36.5s12.2,48,14.8,55.4c2.6,7.5,12.2,42,12.2,56.8c0,14.8,10.2,76.4,13.5,81.2c3.4,4.8,12.9,31.8,16.2,37.9c3.4,6,5.3,3.4,5.3,14.8c0,11.5-0.7,24.3,2.7,31.1c3.4,6.8,8.2,28.4,14.8,31.1c6.8,2.7,12.9,2.7,17.7-1.4c4.8-4.1,8.8-9.5,5.3-13.5c-3.4-4.1-9.5-10.9-13.5-21.6c-4.1-10.9-6.8-14.8-4.1-27c2.7-12.2,2.7-29.1,2.7-42s-2.7-23-8.2-36.5c-5.3-13.5-13.5-50.7-14.8-66.3c-1.4-15.5,0.7-48-2.7-62.2c-3.4-14.1-10.9-33.2-13.5-40.5S614.8,140.3,615,140.2L615,140.2z'
  },
  {
    name: 'Hole 2',
    hover: false,
    par: '4',
    ScoreCard: [330, 300, 253],
    path: 'M677.2,393.2c0,0-0.7,23,2.7,35.2s2.7,15.5,13.5,20.4c10.9,4.8,19.7,3.4,23,0c3.4-3.4,5.3-9.5,4.1-16.2c-1.4-6.8-3.4-25.7-5.3-37.9c-1.9-12.2-6.7-39.1-8.2-46.1c-1.4-6.8-7.5-31.8-8.2-46.1c-0.7-14.1,2-23,0-36.5c-2-13.5-5.3-16.8-10.9-29.8c-5.3-12.9-14.8-43.3-16.2-54.2c-1.4-10.9-3.4-29.1-5.3-39.1c-2-10.2-3.4-12.6-8.2-16.2c-4.3-3.4-7.9-6.2-12.2-2.7c-6,4.9-4.1,8.8-6.8,19c-2.7,10.2-2,35.2,0,39.1c2,4.1,7.5,19,8.2,25.7c0.7,6.8-1.4,20.4-2.7,28.4c-1.4,8.2-2,33.8,1.4,42c3.4,8.2,14.1,37.9,16.2,44.7c2,6.8,14.8,70.4,14.8,70.4L677.2,393.2z'
  },
  {
    name: 'Hole 3',
    hover: false,
    par: '4',
    ScoreCard: [280, 275,225],
    path: 'M732.6,446c0,0-3.4,12.2-2.7,19c0.7,6.8,0,12.9,5.3,14.8c5.3,1.9,13.5,1.4,16.2-1.4c2.7-2.7,8.2-8.2,6.8-12.2c-1.4-4.1-1.4-16.2-2.7-21.6c-1.4-5.3,0-17.7,1.4-25.7c1.4-8.2,6.1-18.3,5.3-28.4c-0.7-10.2-1.4-20.4-4.1-33.8s-12.9-38.6-10.9-47.3c2-8.8,6.1-12.9,1.4-23c-4.8-10.2-13.5-15.5-16.2-19c-2.7-3.4-4.1-2.7-1.4-12.2c2.7-9.5,7.5-17.5,2.7-27c-4.8-9.5-4.1-12.9-13.5-16.2c-9.5-3.4-12.9-2-19,0c-6,2-6.8,5.3-6.8,10.9c0,5.3,0.7,12.2,4.1,21.6c3.4,9.5,4.8,23.6,5.3,29.8c0.5,6.1,1.4,19.7,1.4,31.1c0,11.5,4.1,29.1,5.3,39.1c1.4,10.2,7.5,33.8,9.5,37.9s14.1,30.4,14.8,37.9c0.7,7.5-2.7,25.7-2.7,25.7H732.6z'
  },
  {
    name: 'Hole 4',
    hover: false,
    par: '3',
    ScoreCard: [136, 114, 90],
    path: 'M571.6,72.7c0,0-6.8-4.1-10.9-6.8c-4.1-2.7-14-5.8-19-4.1c-4.9,1.8-11.7,8.6-12.2,12.2c-0.4,3.5-1.8,9.9,1.4,16.2c3.1,6.4,9.1,7.2,16.2,9.5c7.2,2.2,36.5,10.9,43.3,12.2s30.3,6.8,36.5,8.2c6.4,1.4,15.2,2.2,21.1,1.6c4.8-0.4,10.5,3.4,14.7,4.8c4.6,1.6,12.2-2,10.3-7.9c-1.8-5.3-1.8-9.9-9.5-12.2c-7.7-2.2-24.7-7.7-29.8-8.2c-4.9-0.4-14.4-2.7-20.4-5.3C607.8,90.3,571.5,72.7,571.6,72.7L571.6,72.7z'
  },
  {
    name: 'Hole 5',
    hover: false,
    par: '5',
    ScoreCard: [480, 439, 394],
    path: 'M474.2,125.4c0,0,7.2,6.2,12.2,6.8c4.9,0.4,11.3,0.4,13.5-1.4c2.2-1.8,5.4-5.4,2.7-10.9c-2.7-5.3-10.9-8.6-17.7-14.8c-6.8-6.4-11.3-13.5-19-17.7c-7.7-4.1-28.4-10.9-37.9-13.5c-9.5-2.7-40.5-16.6-52.7-20.4c-12.2-3.5-79.9-26.1-93.3-29.8c-13.5-3.5-40.5-10.3-48.6-12.2C225.2,9.9,209,7.2,195.4,9s-22.6,3.5-29.8,6.8c-7.2,3.1-19.4,7.2-31.1,12.2s-24.3,10.3-32.5,12.2C93.9,42,87.7,42.4,80.5,47c-7.2,4.5-9.5,4.5-9.5,12.2s1.8,19,6.8,23c4.9,4.1,14,4.1,20.4,5.3c6.4,1.4,24.3-4.5,28.4-6.8c4.1-2.2,9.9-6.8,19-9.5c9.1-2.7,21.2-4.5,27-2.7c5.8,1.8,16.6,3.5,27,0c10.3-3.5,24.3-8.6,32.5-5.3c8.2,3.1,67.3,23,77,25.7c9.9,2.7,59.9,19.8,70.4,24.3c10.3,4.5,33.8,6,40.5,5.3c6.8-0.4,14-3.5,25.7-1.4c11.7,2.2,28.4,8.2,28.4,8.2h0.1V125.4z'
  },
  {
    name: 'Hole 6',
    hover: false,
    par: '3',
    ScoreCard: [185, 151, 103],
    path: 'M56.3,13.2c0,0,0-7.2-8.2-8.2s-6.2-1-10.9,4.1c-4.5,4.9-6.8,23.5-6.8,31.1s0.4,46.5,1.4,54.2s5.3,35.2,2.7,42c-2.7,6.8-5.4,14-8.2,21.6c-2.7,7.7-3.1,17.1,0,23s-0.4,8.6,9.5,12.2c9.9,3.5,12.6,5.3,19,2.7c6.4-2.7,12.2-6.4,14.8-12.2c2.7-6,4.5-7.7,2.7-14.8c-1.8-7.2-3.5-12.6-5.3-17.5c-1.8-4.9-4.9-17.1-4.1-21.6c1-4.5,4.1-24.3,4.1-31.1s-4.5-40.1-4.1-43.3c0.3-2.2-3-21.2-5.2-32.9C56.8,17.1,56.1,13.3,56.3,13.2L56.3,13.2z'
  },
  {
    name: 'Hole 7',
    hover: false,
    par: '4',
    ScoreCard: [332, 282, 242],
    path: 'M48.1,201.1c0,0-6.2-0.3-11.4,0.3c-6.8,1-12.8,7.2-11.5,14.5c1.4,8.7,5.6,14.4,14.3,12.9c11.3-2,37.1-8.2,41-8.8c5-1,19-9.5,25.7-12.2c6.8-2.7,10.3-4.5,20.4-4.1c10.1,0.4,39.1,1,46.1,1.4c6.8,0.4,34.8-1.8,39.1-1.4c4.5,0.4,14.4,0.4,19,1.4c4.5,1,5.8,4.9,14.8,1.4c9.1-3.5,17.7-8.6,25.7-8.2c8.2,0.4,15.4-1.8,25.7,1.4c10.3,3.1,16.6,5.8,23,5.3c6.2-0.4,17.9-3.1,19-8.2c1-4.9,3.1-15.8-2.7-19c-5.8-3.1-17.9-6.8-24.3-9.5c-6.4-2.7-22.1-7.2-31.1-9.5c-9.1-2.2-32.5-2.7-44.7-2.7c-12.2,0-32.1,0.4-43.3,2.7c-11.3,2.2-31.7,9.1-39.1,9.5c-7.7,0.4-25.3,4.9-33.8,8.2c-8.6,3.1-20.8,9.5-25.7,12.2c-4.9,2.7-23,9.9-31.1,10.9C54.8,200.4,48,201.1,48.1,201.1L48.1,201.1z'
  },
  {
    name: 'Hole 8',
    hover: false,
    par: '3',
    ScoreCard: [166, 142, 112],
    path: 'M416.5,192.7c0,0,17.5,3.5,22.6,1.8c4.9-1.8,19.8-6.2,20.4-9.5c0.4-3.1,6.8-11.3,4.1-17.5c-2.7-6.4-4.9-9.1-13.5-9.5c-8.6-0.4-21.2,3.1-27,2.7s-18.5-3.5-24.3-5.3c-5.8-1.8-12.2-6.8-18.9-9.5c-6.8-2.7-17.7-3.5-20.4-4.1c-2.7-0.5-3.5,2.2-9.5,2.7c-5.8,0.4-15.4-1.4-20.4-4.1c-4.9-2.7-13-4.1-20.4-5.3c-7.2-1.4-15.8-0.4-19,2.7c-3.1,3.1-4.9,3.1-1.4,9.5c3.5,6.2,14.4,11.7,21.6,14.8c7.2,3.1,24.3,7.7,31.1,8.2c6.8,0.4,20.8,0.4,28.4,0c7.7-0.4,14-1.8,21.6,2.7C399.5,177.3,416.5,192.8,416.5,192.7L416.5,192.7z'
  },
  {
    name: 'Hole 9',
    hover: false,
    par: '5',
    ScoreCard: [455, 425, 375],
    path: 'M531.1,105c0,0-2-8.8-8.2-9.5c-6-0.7-4.1,0-9.5,2.7c-5.4,2.7-8.2,14.1-8.2,17.7c0,3.4,3.4,11.5,5.3,16.2c1.9,4.6,10.9,31.1,10.9,35.2c0,4.1-2.7,16.2-4.1,24.3c-1.4,8.2,0.7,55.4,5.3,64.9c4.8,9.5,20.4,55.4,20.4,56.8c0,1.4,7.5,21.1,8.2,28.4c0.7,7.5,8.2,48.6,8.2,56.8c0,8.2,2.7,42,6.8,47.3c4.1,5.4,17.7,41.2,20.4,44.7c2.7,3.4,6.8,14.8,13.5,17.5c6.8,2.7,14.8,4.1,20.4,0c5.3-4.1,11.5-11.5,10.9-20.4c-0.7-8.8-4.1-12.9-9.5-23c-5.3-10.2-6.1-12.9-6.8-24.3s-9.5-31.1-10.9-43.3c-1.4-12.2-0.7-26.4-4.1-35.2s-10.9-16.2-10.9-29.8c0-13.5-6.8-69-10.9-81.2c-4.1-12.2-21.1-67.7-24.3-73.1c-3.4-5.3-8.2-9.5-12.2-19c-4.1-9.5-4.8-33.8-5.3-36.5S531.3,105,531.1,105L531.1,105z'
  }
]), action)=>{
  switch (action.type) {
    case 'ROYAL9_HOVER_TOGGLE':
      return state.map((hole, index) => hole.update('hover', hover => action.hole === index && !hover));
    default:
      return state;
  }
};
